############
# Secrets
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
POSTGRES_PASSWORD=123
RABBITMQ_DEFAULT_PASS=guest
DJANGO_SECRET_KEY=fine
DJANGO_ADMIN_PASSWORD=your-super-secret-and-long-django-admin-password
TELEGRAM_API_TOKEN="5zpN4buV0U"
# Port that will be exposed to the host machine
API_PORT=8010
RABBITMQ_DASHBOARD_PORT=15672
WORKERS=4
THREADS=16
############
# Application
############
HOST=localhost
ENVIRONMENT=local
PROJECT_NAME=anlyz
PROJECT_VERBOSE_NAME="anlyz AI"
COMPOSE_PROJECT_NAME=${PROJECT_NAME}_${ENVIRONMENT}
DJANGO_DEBUG=true
LOG_LEVEL=DEBUG
LANGUAGE_CODE=en-us
TIME_ZONE=Asia/Jakarta
ALLOWED_HOSTS=${HOST},127.0.0.1,localhost
# https://django-axes.readthedocs.io/en/latest/4_configuration.html
AXES_ENABLED=false
AXES_FAILURE_LIMIT=3
CORS_ORIGIN_ALLOW_ALL=false
CORS_ALLOW_CREDENTIALS=false
CORS_ALLOWED_ORIGINS="http://{HOST},https://{HOST},http://localhost"
CSRF_TRUSTED_ORIGINS="http://{HOST},https://{HOST},http://localhost"
DJANGO_ADMIN_USERNAME=admin
DJANGO_ADMIN_EMAIL=admin@admin.com
############
# RabbitMQ
############
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_URL=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@${RABBITMQ_HOST}:${RABBITMQ_PORT}/
############
# Redis
############
USE_REDIS_FOR_CACHE=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}/0
############
# Celery
# https://docs.celeryproject.org/en/stable/userguide/configuration.html
############
CELERY_BROKER_URL=${RABBITMQ_URL}
CELERY_RESULT_BACKEND=${REDIS_URL}
CELERY_TASK_ALWAYS_EAGER=true
CELERY_TASK_EAGER_PROPAGATES=true
CELERY_TASK_IGNORE_RESULT=true
CELERY_TIMEZONE=${TIME_ZONE}
CELERY_ENABLE_UTC=true
############
# Sentry
# https://docs.sentry.io/platforms/python/integrations/django/
############
USE_SENTRY=false
SENTRY_DSN=https://f2953b3bdcc1fdaf419b50c9097065ce@o4508547024158720.ingest.us.sentry.io/4508547029401600
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_PROFILE_SAMPLE_RATE=1.0
############
# Silk
# https://github.com/jazzband/django-silk/
############
USE_SILK=false
############
# AWS S3
############
USE_S3_FOR_MEDIA=false
USE_S3_FOR_STATIC=false
AWS_STORAGE_BUCKET_NAME=change
AWS_S3_CUSTOM_DOMAIN=${AWS_STORAGE_BUCKET_NAME}.s3.amazonaws.com
AWS_S3_ACCESS_KEY_ID=change
AWS_S3_SECRET_ACCESS_KEY=change
############
# Database
############
POSTGRES_USER=aoulaa
POSTGRES_DB=anlyz
; POSTGRES_HOST=pgbouncer
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}


########
# GPT
########
GPT_API_KEY=sk-prrQA

############
# CHART_API
############
CHART_API_HOST=http://localhost
CHART_API_PORT=8081


############
# coingecko
############

COINGECKO_API_KEY=


############
# IO
############
IO_API_KEY=

